ในฐานะผู้บริหารเทศบาลนครนครสวรรค์ เมื่อพิจารณาจากรายงานสรุปผู้บริหารและบันทึกข้อความที่เสนอโดยนายณัฏฐวุฒิ จีนมหันต์ หัวหน้ากลุ่มงานสถิติข้อมูลและสารสนเทศ 1 ผมมีแนวทางในการพิจารณา จัดลำดับความสำคัญ และมีมติเบื้องต้นดังต่อไปนี้ครับ
๑. ข้อสังเกตและข้อท้วงติงที่สำคัญที่สุด (จุดที่พบความซ้ำซ้อน)จากการตรวจสอบรายละเอียดทั้ง ๗ โครงการ พบว่ามี ความซ้ำซ้อนกันในกลุ่มโครงการด้าน Cyber Security 2 กล่าวคือ:
* โครงการที่ ๓ จัดหาระบบระยะที่ ๑ (สำนักงาน) งบ ๑.๕ ล้านบาท (ปี ๒๕๖๙) 3, 4
* โครงการที่ ๔ จัดหาระบบระยะที่ ๒ (หน่วยงานและโรงเรียน) งบ ๑.๘ ล้านบาท (ปี ๒๕๗๐) 4, 5
* โครงการที่ ๕ จัดหาระบบแบบรวม (สำนักงาน+หน่วยงาน+โรงเรียน) งบ ๓.๐ ล้านบาท (ปี ๒๕๖๙) 6, 7
ข้อแย้งของผู้บริหาร: หากเราดำเนินการโครงการที่ ๕ ซึ่งครอบคลุมทุกส่วนอยู่แล้วในงบ ๓ ล้านบาท เราก็ไม่มีความจำเป็นต้องแยกทำโครงการที่ ๓ และ ๔ (ซึ่งรวมกันแล้วใช้งบถึง ๓.๓ ล้านบาท) การเลือกโครงการที่ ๕ จะช่วยประหยัดงบประมาณได้ถึง ๓๐๐,๐๐๐ บาท และทำให้ทุกหน่วยงานได้รับการปกป้องพร้อมกันทันทีในปี ๒๕๖๙ 2, 4-6
๒. การจัดลำดับความสำคัญของโครงการ (Prioritization)ผมขอจัดลำดับความสำคัญตามความเร่งด่วนด้านกฎหมายและการให้บริการประชาชนดังนี้:
* ลำดับที่ ๑ (ต้องทำทันทีเพื่อป้องกันความเสี่ยงทางกฎหมายและไซเบอร์): โครงการที่ ๑ (ระบบ PDPA) 8 และ โครงการด้าน Cyber Security แบบรวมศูนย์ 6 เพราะปัจจุบันกฎหมายบังคับใช้แล้ว หากข้อมูลรั่วไหลเทศบาลจะมีความผิดและกระทบความเชื่อมั่นอย่างรุนแรง
* ลำดับที่ ๒ (หน้าตาขององค์กรและการบริการหลัก): โครงการที่ ๒ (Website Interactive) 9, 10 เพราะเป็นช่องทางหลักที่ประชาชนใช้ติดต่อและรับข่าวสาร ต้องได้มาตรฐานความปลอดภัยเว็บไซต์ พ.ศ. ๒๕๖๘ 10
* ลำดับที่ ๓ (การวางรากฐานอนาคต): โครงการที่ ๖ (ที่ปรึกษาแพลตฟอร์มดิจิทัล) 7 และ โครงการที่ ๗ (ที่ปรึกษาการสื่อสารนโยบาย) 11 แม้จะสำคัญต่อการเป็นเมืองอัจฉริยะ (Smart City) แต่เป็นงานเชิงนโยบายและศึกษาวิจัย สามารถดำเนินการควบคู่ไปในลำดับถัดมาได้
๓. มติการพิจารณาอนุมัติโครงการ (จำลองการตัดสินใจ)จากงบประมาณเดิมที่ขอมา ๘.๘ ล้านบาท 12 ผมมีมติให้ปรับปรุงแผนดังนี้:
* ✅ โครงการที่อนุมัติให้ดำเนินการ (ปีงบประมาณ ๒๕๖๙):
* โครงการที่ ๑: จัดหาระบบ PDPA (๑,๐๐๐,๐๐๐ บาท) 8, 9
* โครงการที่ ๒: จัดทำ Website Interactive (๕๐๐,๐๐๐ บาท) 10
* โครงการที่ ๕: จัดหาระบบ Cyber Security แบบรวมทั้งหมด (๓,๐๐๐,๐๐๐ บาท) 6, 7
* โครงการที่ ๖: จ้างที่ปรึกษาพัฒนาแพลตฟอร์มดิจิทัลฯ (๕๐๐,๐๐๐ บาท) 13
* โครงการที่ ๗: จ้างที่ปรึกษาการสื่อสารนโยบายฯ (๕๐๐,๐๐๐ บาท) 14
* (รวมงบประมาณที่อนุมัติใหม่: ๕,๕๐๐,๐๐๐ บาท ซึ่งทั้งหมดอยู่ในปีงบประมาณ ๒๕๖๙ ลดลงจากแผนเดิมที่ตั้งไว้)
* ❌ โครงการที่ไม่อนุมัติ (ให้ตัดออกเนื่องจากซ้ำซ้อน):
* โครงการที่ ๓: จัดหาระบบ Cyber Security ระยะที่ ๑ (๑,๕๐๐,๐๐๐ บาท) 3
* โครงการที่ ๔: จัดหาระบบ Cyber Security ระยะที่ ๒ (๑,๘๐๐,๐๐๐ บาท ในปี ๒๕๗๐) 5
๔. คำถามเพิ่มเติมและคำขอชี้แจงไปยังกลุ่มงานสถิติข้อมูลฯ ก่อนเริ่มโครงการเพื่อให้การใช้เงินภาษีคุ้มค่าที่สุด ขอให้ผู้เสนอโครงการเตรียมชี้แจงประเด็นดังต่อไปนี้:
1. ค่าใช้จ่ายแฝงในอนาคต: ระบบ PDPA, Website และ Cyber Security ที่จัดหามานี้ มีค่าบำรุงรักษารายปี (Maintenance) หรือค่าลิขสิทธิ์ซอฟต์แวร์ (License) ในปีงบประมาณถัดๆ ไป (พ.ศ. ๒๕๗๐ เป็นต้นไป) เท่าไร? 6, 9, 10
2. ความชัดเจนของ E-Service ๕ ระบบ: โครงการที่ ๖ ที่จะพัฒนาระบบ E-Service ด้าน Smart Governance, Environment, Living จำนวน ๕ ระบบนั้น 13 ขอให้ระบุเบื้องต้นมาเลยว่ามีระบบอะไรบ้างที่จะตอบโจทย์ประชาชนได้จริงที่สุด?
3. การวัดผลโครงการที่ ๗: การตั้งเป้าหมายหาสมาชิกอาสาสมัครรักษ์โลก ๕% ของประชากรในเขตเทศบาล 14 จะมีกลไกที่เป็นรูปธรรมอย่างไรที่จะดึงคนกลุ่มนี้เข้ามามีส่วนร่วม และจะนำไปสู่การลดปริมาณขยะและค่าบริหารจัดการได้อย่างไรบ้าง? 14
เมื่อกลุ่มงานสถิติข้อมูลและสารสนเทศสามารถชี้แจงข้อซักถามเหล่านี้ได้ชัดเจน และปรับแก้เอกสารโดยตัดโครงการที่ ๓ และ ๔ ออกเพื่อลดความซ้ำซ้อน ผมพร้อมที่จะลงนามอนุมัติให้ดำเนินการตามแผนงานต่อไปครับ